# appCore

./: .gitignore
AppDomain/: AppDomain.csproj
AppDomain/Entities/: Device.cs
AppServices/: Test.cs
AppServices/ChainOfResponsibility/: AbstractHandler.cs  ChainCreator.cs  DogHandler.cs  IAbstractHandler.cs  IChainCreator.cs  IChainHandler.cs  MonkeyHandler.cs  SquirrelHandler.cs
AppServices/Services/: AppService.cs  HandlerFactory.cs  IAppService.cs  IHandler.cs  IHandlerFactory.cs  IMessageParameterHandler.cs  NameParameterHandler.cs  NextNameParameterHandler.cs
Common/: Common.csproj
Common/Entities/: Device.cs  DeviceType.cs  Key.cs  SectionKey.cs  TypeKey.cs  TypeKeyValue.cs
Common/Services/: DeviceService.cs  IDeviceService.cs  IKeyService.cs  IRelationService.cs  ITaskService.cs  KeyService.cs  RelationService.cs  TaskService.cs
DataAccess/: DataAccess.csproj  IUnitOfWork.cs  UnitOfWork.cs
DataAccess/Context/: ApplicationDbContext.cs
DataAccess/Entities/: Device.cs  DeviceRelation.cs  DeviceType.cs  Key.cs  SectionKey.cs  Task.cs  TaskStatus.cs  TypeKey.cs  TypeKeyValue.cs
DataAccess/Enums/: TaskStatusEnum.cs  TypeKeyEnum.cs  TypeKeyValueEnum.cs
Logging/: ILogger.cs  Logger.cs  LoggerManager.cs  Logging.csproj  packages.config
SmartHouse/: SmartHouse.csproj  SmartHouse.sln  Startup.cs  appsettings.json  web.config
SmartHouse/Areas/WebApi/Controllers/: DeviceController.cs  RelationsController.cs  TasksController.cs
SmartHouse/Controllers/: HomeController.cs
SmartHouse/Data/: ApplicationDbContext.cs
SmartHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartHouse/Entities/: Commands.cs  Device.cs  DeviceType.cs  Keys.cs  TypeKey.cs  Values.cs
SmartHouse/Mapping/: MappingProfile.cs
SmartHouse/Models/: DeviceRelationsModel.cs  DeviceViewModel.cs  ErrorViewModel.cs  KeyViewModel.cs  RefreshEntity.cs  SectionKeyViewModel.cs  TaskViewModel.cs
SmartHouse/Properties/: launchSettings.json
SmartHouse/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+25 files in other folders)
